# gateway-dubbox

./: pom.xml  readme.md
gateway-common/: pom.xml
gateway-common/src/main/java/com/aldb/gateway/common/: OpenApiHttpRequestBean.java  package-info.java
gateway-common/src/main/java/com/aldb/gateway/common/entity/: ApiInterface.java
gateway-common/src/main/java/com/aldb/gateway/common/exception/: OauthErrorEnum.java  OpenApiException.java  OpenApiServiceErrorEnum.java
gateway-common/src/main/java/com/aldb/gateway/common/resp/: CommonResponse.java
gateway-common/src/main/java/com/aldb/gateway/common/util/: CommonCodeConstants.java  NetworkUtil.java  StringUtil.java
gateway-common/src/main/java/com/z/gateway/common/: OpenApiHttpRequestBean.java  OpenApiRouteBean.java  package-info.java
gateway-common/src/main/java/com/z/gateway/common/entity/: ApiInterface.java  ApiServerInfo.java
gateway-common/src/main/java/com/z/gateway/common/exception/: OauthErrorEnum.java  OpenApiException.java  OpenApiServiceErrorEnum.java
gateway-common/src/main/java/com/z/gateway/common/resp/: CommonResponse.java
gateway-common/src/main/java/com/z/gateway/common/util/: CommonCodeConstants.java  NetworkUtil.java  StringUtil.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/aldb/gateway/: package-info.java
gateway-core/src/main/java/com/aldb/gateway/core/: AbstractOpenApiHandler.java  OpenApiHttpClientService.java  OpenApiRouteBean.java
gateway-core/src/main/java/com/aldb/gateway/core/support/: OpenApiHttpAsynClientServiceImpl.java  OpenApiHttpClientServiceImpl.java  OpenApiReqAdapter.java  OpenApiReqHandler.java  OpenApiRspHandler.java
gateway-core/src/main/java/com/aldb/gateway/exception/: OpenApiExceptionHandler.java
gateway-core/src/main/java/com/aldb/gateway/filter/: ControlConcurrentFilter.java  GateWayFilter.java  GateWayRequestWrapper.java  RatelimitFilter.java
gateway-core/src/main/java/com/aldb/gateway/handler/: OpenApiAcceptHandler.java  OpenApiHandlerExecuteTemplate.java  ThreadPoolHandler.java
gateway-core/src/main/java/com/aldb/gateway/handler/support/: AsynOpenApiAcceptHandlerImpl.java  OpenApiAcceptHandlerImpl.java  OpenApiServiceHandlerExecuteTemplateImpl.java  OpenApiTokenHandlerExecuteTemplateImpl.java  ThreadPoolHandlerImpl.java
gateway-core/src/main/java/com/aldb/gateway/interceptor/: AbstractOpenApiValidateInterceptor.java  OpenApiServiceParamValidateInterceptor.java  OpenApiTokenParamValidateInterceptor.java
gateway-core/src/main/java/com/aldb/gateway/protocol/: AbstractTask.java  OpenApiContext.java  OpenApiHttpReqTask.java  OpenApiHttpSessionBean.java
gateway-core/src/main/java/com/aldb/gateway/util/: ApiHttpUtil.java  OpenApiResponseUtils.java  SystemConfigParaUtil.java  UrlUtil.java
gateway-core/src/main/java/com/aldb/gateway/web/: GateWayController.java
gateway-core/src/main/java/com/z/gateway/: package-info.java
gateway-core/src/main/java/com/z/gateway/core/: AbstractOpenApiHandler.java  OpenApiHttpClientService.java  OpenApiRouteBean.java
gateway-core/src/main/java/com/z/gateway/core/support/: AbstractOpenApiHttpClientService.java  HystrixServiceCommand.java  OpenApiHttpAsynClientServiceImpl.java  OpenApiHttpClientServiceImpl.java  OpenApiHttpliClientFluentServiceImpl.java  OpenApiReqAdapter.java  OpenApiReqHandler.java  OpenApiRspHandler.java
gateway-core/src/main/java/com/z/gateway/exception/: OpenApiExceptionHandler.java
gateway-core/src/main/java/com/z/gateway/filter/: ControlConcurrentFilter.java  GateWayFilter.java  GateWayRequestWrapper.java  RatelimitFilter.java
gateway-core/src/main/java/com/z/gateway/handler/: OpenApiAcceptHandler.java  OpenApiHandlerExecuteTemplate.java  ThreadPoolHandler.java
gateway-core/src/main/java/com/z/gateway/handler/support/: AsynOpenApiAcceptHandlerImpl.java  OpenApiAcceptHandlerImpl.java  OpenApiAcceptHandlerImpl2.java  OpenApiServiceHandlerExecuteTemplateImpl.java  OpenApiTokenHandlerExecuteTemplateImpl.java  ThreadPoolHandlerImpl.java
gateway-core/src/main/java/com/z/gateway/interceptor/: AbstractOpenApiValidateInterceptor.java  OpenApiServiceParamValidateInterceptor.java
gateway-core/src/main/java/com/z/gateway/protocol/: AbstractTask.java  OpenApiContext.java  OpenApiHttpReqTask.java  OpenApiHttpSessionBean.java
gateway-core/src/main/java/com/z/gateway/util/: ApiHttpUtil.java  OpenApiResponseUtils.java  StringResponseUtil.java  SystemConfigParaUtil.java  UrlUtil.java
gateway-core/src/main/java/com/z/gateway/web/: GateWayController.java
gateway-core/src/main/java/com/z/nettyserver/: GateWayWebServer.java  HttpRequestHandler.java  HttpServerInitializer.java  NettyHttpServer.java  package-info.java
gateway-core/src/main/resources/: log4j.properties  logback.xml
gateway-core/src/main/resources/config/: cfg-app.properties  thread_poll.properties
gateway-core/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
gateway-core/src/main/resources/spring/netty/: applicationContext-netty.xml
gateway-core/src/main/webapp/WEB-INF/: web.xml
gateway-core/src/test/java/com/z/gateway/core/support/: OpenApiHttpliClientFluentServiceImplTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/aldb/gateway/service/: ApiInterfaceService.java  AuthenticationService.java  CacheService.java  IdService.java  LoadBalanceService.java  LoadBalancerService.java  VirtualService.java  package-info.java
gateway-service/src/main/java/com/aldb/gateway/service/support/: DefaultAuthenticationServiceImpl.java  DefaultCacheServiceImpl.java  DefaultIdServiceImpl.java  DefaultLoadBalancerServiceImpl.java  DefaultVirtualServiceImpl.java  (+6 more)
gateway-service/src/main/java/com/z/gateway/service/: ApiInterfaceService.java  ApiServerInfoReq.java  ApiServerInfoService.java  AuthenticationService.java  CacheService.java  IdService.java  LoadBalanceService.java  RegistryReaderService.java  ValidateParamService.java  VirtualService.java  package-info.java
mvcrest-register/: pom.xml
mvcrest-register/src/main/java/com/z/gateway/service/: MvcRestRegistryService.java
(+24 files in other folders)
